@use "mixins";

@media screen and (width<=1200px) {
  .admin-container {
    overflow: auto;
  }
  .dashboard {
    .widget-container,
    .graph-container,
    .transaction-container {
      justify-content: center;
      flex-wrap: wrap;
    }
    .graph-container {
      padding: 2rem;
    }
    .transaction-container {
      padding: 2rem;
      height: unset;
    }
  }

  .product-management {
    padding: 2rem;
  }
}

@media screen and (width<=1100px) {
  .admin-container {
    grid-template-columns: 1fr !important;
  }
  .product-details {
    padding: 2rem;
    > main {
      > section {
        &:first-of-type {
          width: 100%;
          height: 40vh;
        }
        &:last-of-type {
          width: 100%;
          min-height: 60vh;
          padding: 1rem;
          h1 {
            font-size: 2.5rem;
            margin: 1rem 0;
          }
          code {
            font-size: 1rem;
            padding: 0.25rem 0.5rem;
          }
          article {
            margin: 1rem 0;
            > div {
              > button {
                font-size: 1rem;
              }
            }
            button {
              padding: 0.5rem;
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (width<=600px) {
  .product-details {
    > main {
      flex-direction: column;
      > section {
        &:first-of-type {
          width: 100%;
          height: 40vh;
        }
        &:last-of-type {
          width: 100%;
          min-height: unset;
          padding: 1rem;
          h1 {
            font-size: 2rem;
            margin: 1rem 0;
          }
          code {
            font-size: 0.9rem;
            padding: 0.25rem 0.5rem;
          }
          article {
            margin: 1rem 0;
            > div {
              > button {
                font-size: 0.9rem;
              }
            }
            button {
              padding: 0.5rem;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }

  .product-management {
    flex-direction: column;
    align-items: center;
    padding: 0;

    > section {
      max-width: 400px;
    }
  }
  .chart-container {
    padding: 0;
    > h1 {
      margin: 0;
      text-align: center;
    }
    > section {
      margin: 8rem auto;
    }
  }

  .dashboard-app-container > section {
    .coupon-form,
    .stopwatch {
      display: flex;
      flex-direction: column;
    }
    .stopwatch {
      align-items: center;
    }
  }
}
